[00:00.50] 君の全ては知らなくて
[00:05.57] 僕の全ても知らないだろう？
[00:10.53] その方がまた明日が 楽しみな気がするだ
[00:20.03] 
[00:18.70] トゥトゥトゥトゥ
[00:21.18] トゥルル トゥルル
[00:23.66] トゥトゥトゥトゥ
[00:26.12] トゥルル トゥルル
[00:30.62] 
[00:29.00] 今この目に映る景色に 君のマボロシを落とし込んだ
[00:33.96] 街は色を変え始めて始まりを教えてくれる
[00:38.81] たまに香る風は 少し懐かしくて
[00:42.67] さっき手を振ったばかりの後ろ姿に
[00:46.01] 意味も無く会いたくなる
[00:51.51] 
[00:49.16] 何かが始まるとき カウントダウンも
[00:53.98] 一緒に始まってるのだろう
[00:58.99] そんな当たり前のことを 嘆くくらいなら
[01:04.17] 少しでも一秒でも
[01:08.50] 笑ってたいな
[01:11.50] 
[01:10.53] 君の全ては知らなくて僕の全ても知らないだろう？
[01:20.61] まだまだ未完成な二人のカタチそれでも
[01:30.51] もう少しこのままで良いかな未完成なままでも良いよな
[01:40.48] その方がまた明日が楽しみな気がするんだ
[01:49.98] 
[01:48.71] トゥトゥトゥトゥ
[01:51.05] トゥルル トゥルル
[01:53.56] トゥトゥトゥトゥ
[01:56.15] トゥルル トゥルル
[02:00.65] 
[01:58.95] ありふれたこのやりとりも君がたまに見せる悲しい目も
[02:03.88] 最後には消えんなら何も知らなけりゃ良かったかな
[02:08.93] そんな風に思ってた僕も 君の前で
[02:13.52] 泣くことが出来るようになったんだよ
[02:22.02] 
[02:18.94] 始まりの合図は些細なことでよくある日々の一欠片で
[02:28.98] 君と出逢って僕はどんな"普通"でさえも
[02:34.14] "特別"になり得ると思えたんだ
[02:41.64] 
[02:40.50] 君が歩んで来た道と僕が歩んで来た道が
[02:50.52] 偶然混じってさ一つの道になったから
[03:00.73] 君の今まで教えてよ僕の今までも話すから
[03:10.68] 小さな奇跡がまた一つ生まれた
[03:17.68] 
[03:38.17] もしも君に出逢わなければ僕の世界に君はいなくて
[03:48.05] きっとそれに気付くことも無いまま
[03:57.89] 別の世界で生きてたろう
[04:03.39] 
[04:04.23] 君の全ては知らなくて僕の全ても知らないだろう？
[04:14.17] まだまだ未完成な二人のカタチそれでも
[04:24.36] もう少しこのままで良いかな未完成なままでも良いよな
[04:34.15] その方がまた明日が楽しみな気がするんだ
[04:43.65] 
[04:42.44] トゥトゥトゥトゥ
[04:44.75] トゥルル トゥルル
[04:47.34] トゥトゥトゥトゥ
[04:49.81] トゥルル トゥルル
[04:54.31] 
[04:52.26] トゥトゥトゥトゥ
[04:54.88] トゥルル トゥルル
[04:57.31] トゥトゥトゥトゥ
[04:59.88] トゥルル トゥルル